# spring-rest-no-xml

./: README.md  pom.xml
src/main/java/org/finance/app/adapters/: HelloWorldController.java
src/main/java/org/finance/app/adapters/webapp/: HomePageController.java
src/main/java/org/finance/app/adapters/webservices/json/: ClientResources.java  FormJSON.java
src/main/java/org/finance/app/adapters/webservices/restful/root/: root.java
src/main/java/org/finance/app/adapters/webservices/restws/: LoanGrantRestWs.java
src/main/java/org/finance/app/bports/crudes/: ClientReaderService.java  ContractSchedulerPort.java  LoanReaderService.java
src/main/java/org/finance/app/bports/services/: LoanService.java  LoanServiceApi.java
src/main/java/org/finance/app/core/application/applicationservices/: CustomerServiceFacade.java  SubmissionForLoan.java
src/main/java/org/finance/app/core/application/closure/loan/: BasicExtendTheLoan.java
src/main/java/org/finance/app/core/application/closure/risk/: BasicRiskAnalysis.java
src/main/java/org/finance/app/core/application/query/: ClientFinder.java  HistoryBrowsingService.java  SimpleLoanQueryService.java  UserAuthorizationService.java
src/main/java/org/finance/app/core/application/translation/: ApplicationFormTranslator.java
src/main/java/org/finance/app/core/ddd/annotation/: AggregateRoot.java  ApplicationService.java  DomainService.java  Event.java  Function.java  LoadSaga.java  Saga.java  SagaAction.java  ValueObject.java
src/main/java/org/finance/app/core/ddd/system/: DomainEventPublisher.java
src/main/java/org/finance/app/core/ddd/system/events/: EventHandler.java
src/main/java/org/finance/app/core/domain/: CustomerService.java  LoanService.java
src/main/java/org/finance/app/core/domain/businessprocess/loangrant/: GrantingOfLoanData.java  GrantingOfLoanSaga.java  GrantingOfLoanSagaManager.java  (+4 more)
src/main/java/org/finance/app/core/domain/common/: AggregateId.java  Client.java  Decision.java  Form.java  Loan.java  Money.java  PersonalData.java
src/main/java/org/finance/app/core/domain/events/: SimpleEventPublisher.java
src/main/java/org/finance/app/core/domain/loan/: Loan.java
src/main/java/org/finance/app/core/domain/risk/: Decision.java  Risk.java  RiskAnalysisFunction.java
src/main/java/org/finance/app/core/domain/saga/: LoanSagaManager.java  SagaInstance.java  SagaManager.java
src/main/java/org/finance/app/ddd/annotation/: AggregateRoot.java  ApplicationService.java  DomainService.java  Event.java  Function.java  LoadSaga.java  Saga.java  SagaAction.java  ValueObject.java
src/main/java/org/finance/app/ddd/system/: DomainEventPublisher.java
src/main/java/org/finance/app/ddd/system/events/: EventHandler.java
src/main/java/org/finance/app/ports/crudes/: BrowseHistoryApi.java  LoanReaderService.java
src/main/java/org/finance/app/ports/finance/: LoanService.java
src/main/java/org/finance/app/ports/services/: LoanServiceApi.java
src/main/java/org/finance/app/sharedcore/objects/: Client.java  Form.java  Loan.java  LoanContract.java  Money.java
src/main/java/org/finance/app/spring/: ConfigTest.java  PersistenceJPAConfig.java  WebAppNew.java  WebConfig.java  WebInit.java
src/main/java/org/finance/app/spring/loaders/: PermanentDataLoader.java
src/main/java/sample/jetty/: SampleJettyApplication.java
src/main/resources/: persistence-pgsql.properties  persistence-test-pgsql.properties
src/main/webapp/WEB-INF/layout/: hello.jspx
src/main/webapp/WEB-INF/view/: account.jsp  accountservices.jsp  applyforloan.jsp  helloworld.jsp  homepage.jsp  index.jsp  register.jsp  sample2.jsp
src/main/webapp/resources/assets/css/: style.css
src/main/webapp/resources/assets/js/: config.js
src/main/webapp/resources/assets/js/angular/: app.js  controllers.js  maincontroller.js  service.js
src/main/webapp/resources/assets/js/app/: LoanApplicationContext.js  app.js  controller.js  main.js  message.js  service.js
src/test/java/org/finance/acceptance/selenium/: EnvironmentProperties.java  UsTest.java  UserStory1Test.java  acceptanceEnvironment.propeties
src/test/java/org/finance/acceptance/selenium/us1/clientapplyforloan/: ApplyForLoanPage.java
src/test/java/org/finance/app/: BasicTestSample.java  GupiTest.java
src/test/java/org/finance/app/annotations/: IntegrationTest.java  UnitTest.java
src/test/java/org/finance/app/application/userstories/: ExtendTheLoanAcceptanceTest.java  SubmissionForLoanTest.java  SubmissionForLoanTestAcceptanceTest.java  ViewUserHistoryAcceptanceTest.java
src/test/java/org/finance/app/core/application/applicationservices/: CustomerServiceFacadeTest.java
src/test/java/org/finance/app/core/application/parent/: ApplicationEnvSpecifiedFunctionalities.java  UserBaseTest.java
src/test/java/org/finance/app/core/application/query/: ClientFinderTest.java  HistoryBrowsingServiceTest.java  SimpleLoanQueryServiceTest.java  UserAuthorizationServiceTest.java
src/test/java/org/finance/app/core/application/risk/: BasicRiskAnalysisTest.java
src/test/java/org/finance/app/core/application/translation/: ApplicationFormTranslatorTest.java
src/test/java/org/finance/app/core/domain/: CustomerServiceTest.java  LoanServiceTest.java
src/test/java/org/finance/app/core/domain/common/: LoanTest.java  MoneyTest.java
src/test/java/org/finance/app/mocks/event/: EventReceiveNotifier.java  EventReceiveNotifierTest.java
src/test/java/org/finance/test/: ConfigTest.java
src/test/java/org/finance/test/annotation/: IntegrationTest.java
src/test/java/org/finance/test/app/: BasicTestSample.java
src/test/java/org/finance/test/builders/: FormBuilder.java  PersonalDataBuilder.java
src/test/java/org/finance/test/builders/contracts/: LoanContractBuilder.java
src/test/java/org/finance/test/builders/events/: DoRiskAnalysisRequestBuilder.java  ExtendTheLoanRequestBuilder.java  LoanGrantedConfirmationBuilder.java
src/test/java/org/finance/test/builders/loan/: LoanBuilder.java
src/test/java/sample/jetty/: SampleJettyApplicationTests.java
src/test/resources/: persistence-test-pgsql.properties
(+56 files in other folders)
